<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnError"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#BA2F16"
        android:onClick="showToast"
        android:text="@string/error"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSuccess"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#26ae60"
        android:onClick="showToast"
        android:text="@string/success_button"
        android:textColor="#263238"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnInfo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#2827CC"
        android:onClick="showToast"
        android:text="@string/info_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnWarning"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#E03B8B"
        android:onClick="showToast"
        android:text="@string/warning_button"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnImage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#35BDD0"
        android:onClick="showToast"
        android:text="@string/image_button"
        android:textColor="#4527A0"
        android:textSize="18sp" />




</LinearLayout>